<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
    <link rel="icon" href="https://www.rolls-roycemotorcars.com.cn//etc/designs/rollsroyce-website/assets/img/favicon.png">
    <title>car-info</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but car-info doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    
  </script>
</html>
